Python 3.11.1 (v3.11.1:a7a450f84a, Dec  6 2022, 15:24:06) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license()" for more information.
t = (2,3,1,4,5,5)
t
(2, 3, 1, 4, 5, 5)
type(t)
<class 'tuple'>
len(t)
6
sum(t)
20
min(t)
1
max(t)
5
t+t
(2, 3, 1, 4, 5, 5, 2, 3, 1, 4, 5, 5)
t
(2, 3, 1, 4, 5, 5)
t*3
(2, 3, 1, 4, 5, 5, 2, 3, 1, 4, 5, 5, 2, 3, 1, 4, 5, 5)
t1 = (1,2,3)
t+t1
(2, 3, 1, 4, 5, 5, 1, 2, 3)
t*t1
Traceback (most recent call last):
  File "<pyshell#12>", line 1, in <module>
    t*t1
TypeError: can't multiply sequence by non-int of type 'tuple'
t1*3
(1, 2, 3, 1, 2, 3, 1, 2, 3)
t
(2, 3, 1, 4, 5, 5)
t[-1]
5
t[4]
5
t[-3]
4
t[10]
Traceback (most recent call last):
  File "<pyshell#18>", line 1, in <module>
    t[10]
IndexError: tuple index out of range
t[1:5:1]
(3, 1, 4, 5)
t[2:5:-1]
()
t[1:6:2]
(3, 4, 5)
t[-1:-5:-1]
(5, 5, 4, 1)
t
(2, 3, 1, 4, 5, 5)
t[2]=10
Traceback (most recent call last):
  File "<pyshell#24>", line 1, in <module>
    t[2]=10
TypeError: 'tuple' object does not support item assignment
l = list(t)
l
[2, 3, 1, 4, 5, 5]
type(l)
<class 'list'>
l.extend([10,20])
l
[2, 3, 1, 4, 5, 5, 10, 20]
t
(2, 3, 1, 4, 5, 5)
t= tupel(l)
Traceback (most recent call last):
  File "<pyshell#31>", line 1, in <module>
    t= tupel(l)
NameError: name 'tupel' is not defined. Did you mean: 'super'?
l
[2, 3, 1, 4, 5, 5, 10, 20]
t = tuple(l)
t
(2, 3, 1, 4, 5, 5, 10, 20)
>>> t[::-1]
(20, 10, 5, 5, 4, 1, 3, 2)
>>> t
(2, 3, 1, 4, 5, 5, 10, 20)
>>> l[::-1]
[20, 10, 5, 5, 4, 1, 3, 2]
>>> t.count()
Traceback (most recent call last):
  File "<pyshell#38>", line 1, in <module>
    t.count()
TypeError: tuple.count() takes exactly one argument (0 given)
>>> t.count(5)
2
>>> t.index(5)
4
>>> t2=('surya',"klu","cse")
>>> t3 = (1,2,3,'surya',5)
