Python 3.11.1 (v3.11.1:a7a450f84a, Dec  6 2022, 15:24:06) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license()" for more information.
import math
math.pi
3.141592653589793
import math as m
m.pi
3.141592653589793
math.exp
<built-in function exp>
math.exp(0)
1.0
math.factorial(5)
120
math.log(2)
0.6931471805599453
math.log10(2)
0.3010299956639812
math.pow(2,3)
8.0
math.remainder(10,20)
10.0
math.sqrt(3)
1.7320508075688772
math.sqrt(25)
5.0
>>> math.ceil(5.2)
6
>>> math.ceil(5.25)
6
>>> math.floor(4.2)
4
>>> math.trunc(10.23)
10
>>> math.trunc(10.6)
10
>>> math.isfinite(10/2)
True
>>> math.isnan(12)
False
>>> round(2.34,2)
2.34
>>> round(2.56,1)
2.6
